{
  "name": "generator-fake",
  "version": "2.0.1",
  "description": "Generator untuk membuat gambar fake story dan fake tweet dengan dukungan emoji.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "canvas",
    "image-generator",
    "tweet",
    "story",
    "instagram",
    "twitter"
  ],
  "author": "Terror-Machine",
  "license": "MIT",
  "dependencies": {
    "canvas": "^3.2.0",
    "emoji-cache": "^2.0.0",
    "emoji-db": "github:Terror-Machine/emoji-db#master"
  }
}
